ENVIRONMENT=

# Secret key
SECRET_KEY=

# Allowed hosts and internal ips of the django app
ALLOWED_HOSTS=

# Cross-Origin Resource Sharing
CORS_ORIGIN_ALLOW_ALL=
CORS_ORIGIN_WHITELIST=
CORS_ALLOW_CREDENTIALS=
CORS_ALLOW_METHODS=

# Site Settings
DOMAIN=
SITE_NAME=
SITE_ID=

# Sentry: Error Tracking
SENTRY_ENVIRONMENT=
SENTRY_DSN=

# SQLite
SQLITE=

# DB credentials
DB_ENGINE="django.db.backends.postgresql"
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Django settings
DJANGO_LOG_LEVEL=
